# qa_guru_diplomWork

./: README.md  build.gradle
src/test/java/yandex/oshkin/config/browserstack/: Browserstack.java  BrowserstackConfig.java
src/test/java/yandex/oshkin/config/emulator/: Emulator.java  EmulatorConfig.java
src/test/java/yandex/oshkin/config/realmobile/: RealMobile.java  RealMobileConfig.java
src/test/java/yandex/oshkin/config/selenoid/: Selenoid.java  SelenoidConfig.java
src/test/java/yandex/oshkin/config/webapp/: App.java  AppConfig.java
src/test/java/yandex/oshkin/drivers/: BrowserstackMobileDriver.java  EmulatorMobileDriver.java  RealMobileDriver.java  UIWebDriver.java
src/test/java/yandex/oshkin/helpers/: Attach.java  BrowserstackGetVideo.java  CustomAllureListener.java  DeviceSelection.java  SelenoidGetVideo.java  VideoUrl.java
src/test/java/yandex/oshkin/models/Basket/clearBasket/: Basket.java  Cart.java  ClearBasket.java  Storage.java
src/test/java/yandex/oshkin/models/clearBasket/: Cart.java  Storage.java
src/test/java/yandex/oshkin/pages/: ComparePage.java  MainPage.java  OrderPage.java  ProductPage.java
src/test/java/yandex/oshkin/pages/mobilePages/: FavoritePageMobile.java  MainPageMobile.java  OrderPageMobile.java  ProductPageMobile.java  SearchPageMobile.java
src/test/java/yandex/oshkin/pages/uiPages/: ComparePageUi.java  MainPageUi.java  OrderPageUi.java  ProductPageUi.java
src/test/java/yandex/oshkin/spec/: Specs.java
src/test/java/yandex/oshkin/tests/: DemoWebShopTests.java  TestBase.java  TestData.java
src/test/java/yandex/oshkin/tests/Mobile/: AndroidSelenideTests.java
src/test/java/yandex/oshkin/tests/UI/: CommonSteps.java  UITests.java
src/test/java/yandex/oshkin/tests/api/: APITests.java
src/test/java/yandex/oshkin/tests/commonsteps/: CommonStepsAPI.java  CommonStepsMobile.java  CommonStepsUI.java
src/test/java/yandex/oshkin/tests/mobile/: AndroidMobileTests.java
src/test/java/yandex/oshkin/tests/mobile/steps/: StepsMobile.java
src/test/java/yandex/oshkin/tests/ui/: CommonSteps.java  UITests.java
src/test/resources/config/browserstaсk/: browserstack_example.properties
src/test/resources/config/selenoid/: credentials_example.properties
src/test/resources/config/webapp/: app_example.properties
src/test/resources/data/: dataCsv.csv  mobiledata.csv
src/test/resources/schemas/: addtocompareproduct_schema.json  addtoorderproduct_schema.json  cleancompare_schema.json  cleanorder_schema.json  delcompareproduct_schema.json  delorderproduct_schema.json
